# springtrainings

./: .gitignore  README.md  pom.xml
all-annotation-springboot/: pom.xml
all-annotation-springboot/src/main/java/com/annotation/: MainApp.java
all-annotation-springboot/src/main/java/com/annotation/configuration/: MainConfig.java
context-from-annotation/: pom.xml
context-from-annotation/src/main/java/com/annotationcontext/: MainApp.java
context-from-annotation/src/main/java/com/annotationcontext/configuration/: MainConfig.java
context-from-groovy/: pom.xml
context-from-java/: pom.xml
context-from-java/src/main/java/com/javacontext/: MainApp.java
context-from-java/src/main/java/com/javacontext/configuration/: AllConfig.java
context-from-xml/: pom.xml
context-from-xml/src/main/java/com/xmlcontext/: MainApp.java
context-from-xml/src/main/java/com/xmlcontext/model/: Department.java  Employee.java  EmployeeManager.java  EmployeeManagerImpl.java  Operations.java  Person.java
context-from-xml/src/main/resources/: bean.xml  employee.xml  employeemanager.xml  person.xml
src/main/java/com/springtrainings/: MainApp.java
src/main/java/com/springtrainings/model/: Person.java
